#######################################################
# Syntax Coloring Map For Test
# This file associates keywords with color styles
#######################################################

#######################################################
# Datatypes (KEYWORD1)
#######################################################

#######################################################
# Methods and Functions (KEYWORD2)
#######################################################

#######################################################
# Instances (KEYWORD2)
#######################################################

#######################################################
# Constants (LITERAL1)
#######################################################

